RUNNING_PORT = 4000
DATABASE_USERNAME = "internetmadrasha"
DATABASE_PASSWORD = "%24internet%40madrasha%21"
DATABASE_NAME = "internetmadrasha"
SECRETKEY_JWT_WEBTOKEN = "SecretKey123456789"
FRONTEND = "http://localhost:4000"
BACKEND = "http://localhost:4000"

